# Selenium

./: pom.xml
src/main/java/com/epam/lab/: FileReadXls.java  Log.java
src/main/java/com/epam/lab/businessobject/: GMailLogin.java
src/main/java/com/epam/lab/model/: Credential.java  Credentials.java
src/main/java/com/epam/lab/util/: DriverConnectionUtil.java
src/main/resources/: log4j.properties  test.xlsx
src/test/java/com/epam/lab/: GMailFailTest.java  GMailTest.java
src/test/java/com/epam/lab/report/: CustomListener.java
src/test/java/com/epam/lab/util/: ReportAppender.java
src/test/java/resources/: testng.xml
