log4j.rootLogger = INFO, reportng
#log4j.logger.epem.com.lab = DEBUG
log4j.appender.reportng = com.epam.lab.util.ReportAppender
log4j.appender.reportng.layout = org.apache.log4j.PatternLayout
log4j.appender.reportng.layout.ConversionPattern = [%d{HH:mm:ss.SSS} %-4p]  %m%n

